
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 197 318.9" enable-background="new 0 0 197 318.9" xml:space="preserve">
  <radialGradient id="SVGID_1_" cx="73.15" cy="26.79" r="22.73" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#FFFFFF"></stop>
    <stop offset="0.46" stop-color="#FFFEFD"></stop>
    <stop offset="0.63" stop-color="#FDFCF6"></stop>
    <stop offset="0.75" stop-color="#FBF9EB"></stop>
    <stop offset="0.85" stop-color="#F7F4DA"></stop>
    <stop offset="0.93" stop-color="#F3EDC4"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
  </radialGradient>
  <circle opacity="0.47" fill="url(#SVGID_1_)" stroke="#FFFFFF" stroke-miterlimit="10" cx="73.2" cy="26.8" r="22.7"></circle>
  <radialGradient id="SVGID_2_" cx="47.47" cy="157.11" r="42.05" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#FFFFFF"></stop>
    <stop offset="0.46" stop-color="#FFFEFD"></stop>
    <stop offset="0.63" stop-color="#FDFCF6"></stop>
    <stop offset="0.75" stop-color="#FBF9EB"></stop>
    <stop offset="0.85" stop-color="#F7F4DA"></stop>
    <stop offset="0.93" stop-color="#F3EDC4"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
  </radialGradient>
  <circle opacity="0.47" fill="url(#SVGID_2_)" stroke="#FFFFFF" stroke-miterlimit="10" cx="47.5" cy="157.1" r="42"></circle>
  <radialGradient id="SVGID_3_" cx="158.55" cy="230.18" r="29.97" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#FFFFFF"></stop>
    <stop offset="0.46" stop-color="#FFFEFD"></stop>
    <stop offset="0.63" stop-color="#FDFCF6"></stop>
    <stop offset="0.75" stop-color="#FBF9EB"></stop>
    <stop offset="0.85" stop-color="#F7F4DA"></stop>
    <stop offset="0.93" stop-color="#F3EDC4"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
  </radialGradient>
  <circle opacity="0.47" fill="url(#SVGID_3_)" stroke="#FFFFFF" stroke-miterlimit="10" cx="158.5" cy="230.2" r="30"></circle>
  <radialGradient id="SVGID_4_" cx="135.55" cy="111.18" r="29.97" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#FFFFFF"></stop>
    <stop offset="0.46" stop-color="#FFFEFD"></stop>
    <stop offset="0.63" stop-color="#FDFCF6"></stop>
    <stop offset="0.75" stop-color="#FBF9EB"></stop>
    <stop offset="0.85" stop-color="#F7F4DA"></stop>
    <stop offset="0.93" stop-color="#F3EDC4"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
  </radialGradient>
  <circle opacity="0.47" fill="url(#SVGID_4_)" stroke="#FFFFFF" stroke-miterlimit="10" cx="135.5" cy="111.2" r="30"></circle>
  <radialGradient id="SVGID_5_" cx="64.91" cy="295.55" r="18.61" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#FFFFFF"></stop>
    <stop offset="0.46" stop-color="#FFFEFD"></stop>
    <stop offset="0.63" stop-color="#FDFCF6"></stop>
    <stop offset="0.75" stop-color="#FBF9EB"></stop>
    <stop offset="0.85" stop-color="#F7F4DA"></stop>
    <stop offset="0.93" stop-color="#F3EDC4"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
    <stop offset="1" stop-color="#EDE5A9"></stop>
  </radialGradient>
  <circle opacity="0.47" fill="url(#SVGID_5_)" stroke="#FFFFFF" stroke-miterlimit="10" cx="64.9" cy="295.5" r="18.6"></circle>
</svg>